ServerRoot "/opt/CollabNet_Subversion"
Include "data/conf/csvn_modules_httpd.conf"
Include "data/conf/csvn_main_httpd.conf"
Include "data/conf/csvn_logging.conf"
Include "data/conf/csvn_default_dirs_httpd.conf"
Include "data/conf/svn_viewvc_httpd.conf"
Include "data/conf/csvn_misc_httpd.conf"

# Optimization for P&V
<IfModule dav_svn_module>
  SVNInMemoryCacheSize 1048576
  SVNCacheTextDeltas On
  SVNCacheFullTexts On
  SVNCompressionLevel 9
</IfModule>
#ThreadsPerChild 150
#AcceptFilter http none
#AcceptFilter https none
